{
  "name": "crypto-markets-api",
  "version": "1.0.0",
  "description": "Crypto Markets API",
  "author": "",
  "main": "src/app.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "start": "nodemon ./src/app.js --watch ./src",
    "lint": "eslint ./src/ --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "test": "mocha 'tests/**/*.spec.js'",
    "integration": "mocha 'tests/integration/*.js' --file tests/integration-setup.js",
    "test:watch": "nodemon --watch ./src --exec 'mocha src/**/*.spec.js'",
    "coverage": "nyc --reporter=html --reporter=text npm run test",
    "docs": "apidoc -i src -o docs"
  },
  "keywords": [
    "express",
    "node"
  ],
  "dependencies": {
    "@flipsidecrypto/sdk": "^2.1.0",
    "@google-ai/generativelanguage": "^1.1.0",
    "@google-cloud/bigquery": "^6.1.0",
    "@google/generative-ai": "^0.21.0",
    "@solana/web3.js": "^1.73.3",
    "apidoc": "^1.0.2",
    "axios": "^1.3.4",
    "axios-cookiejar-support": "^4.0.6",
    "bs58": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^10.0.0",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^7.1.5",
    "cors": "^2.8.5",
    "cron": "^2.2.0",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.3.6",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.18.2",
    "express-crud-router": "^6.3.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "form-data": "^4.0.1",
    "helmet": "^6.0.1",
    "http-proxy-middleware": "^2.0.6",
    "http-status": "^1.6.2",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^5.7.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.7.0",
    "pg": "^8.10.0",
    "pm2": "^5.2.2",
    "prebuilt-tdlib": "^0.1008014.0",
    "sequelize": "^6.29.1",
    "tdl": "^7.3.1",
    "technicalindicators": "^3.1.0",
    "telegram": "^2.26.16",
    "tough-cookie": "^4.1.2",
    "turndown": "^7.1.1",
    "uuid": "^9.0.0",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nock": "^13.3.0",
    "nodemon": "^2.0.21",
    "nyc": "^15.1.0",
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "shipit-shared": "^4.4.2",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3",
    "tdlib-types": "^0.1001008014.0"
  },
  "apidoc": {
    "title": "Markets API Docs",
    "url": "https://api-dev.blocksdecoded.com"
  }
}
